# network-development-assignments

./: .gitignore  README.md
assignments/assignment1/: GregoryLeibniz.java
assignments/assignment10/: TimeClient.java  TimeServer.java
assignments/assignment11/: Congress.java  CongressClient.java  CongressServer.java  Session.java
assignments/assignment2/: Person.java  PostalOffice.java
assignments/assignment3/: GraduateStudent.java  Student.java  Teacher.java  Tutor.java
assignments/assignment4/: GraduateStudent.java  Student.java  Teacher.java  Tutor.java
assignments/assignment5/: Consumer.java  Crawler.java  Productor.java
assignments/assignment6/: .classpath  .project  pom.xml
assignments/assignment6/src/main/java/com/bankaccount/: AnalyzerThread.java  Main.java  ReaderThread.java
assignments/assignment6/src/main/java/com/bankaccount/elements/: BankAccount.java  Movement.java  Purpose.java
assignments/assignment6/src/main/java/com/bankaccount/generator/: Generator.java
assignments/assignment6/src/main/java/com/bankaccount/generator/namesgen/: Country.java  NameGenerator.java
assignments/assignment6/src/main/java/com/bankaccount/io/: Reader.java  Utils.java  Writer.java
assignments/assignment7/: Server.java  WebServer.java
assignments/assignment7/src/main/java/webserver/: Server.java  WebServer.java
assignments/assignment7/webserver_root/: index.html
assignments/assignment8/: EchoClient.java  EchoServer.java
assignments/assignment9/: Ping.java  PingServer.java
exercises/lesson1/: Average.java  Median.java  ThreadJoinExample.java
